{
	"folders": [
		{
			"path": "../../../dogsWalk-api"
		},
		{
			"path": "../../../scheduler"
		},
		{
			"path": "../../../scheduler-api"
		},
		{
			"path": "../../../lightBnB"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../smart-todo"
		},
		{
			"path": "../../../canvas-api-"
		},
		{
			"path": "../../../Canvas"
		}
	],
	"settings": {}
}